{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ':!mobile' ':!scripts/gen-mobile-icons.js'",
  "crons": [
    {
      "path": "/api/cron/check-updates",
      "schedule": "0 8 * * 1"
    }
  ]
}
